<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorRepositoryProject\AuthorRepositoryProject.csproj" />
      <ProjectReference Include="..\BookRepositoryProject\BookRepositoryProject.csproj" />
      <ProjectReference Include="..\CommonRepositoryProject\CommonRepositoryProject.csproj" />
      <ProjectReference Include="..\MagazineIssueRepositoryProject\MagazineIssueRepositoryProject.csproj" />
      <ProjectReference Include="..\MagazineRepositoryProject\MagazineRepositoryProject.csproj" />
      <ProjectReference Include="..\PatentRepositoryProject\PatentRepositoryProject.csproj" />
      <ProjectReference Include="..\PublisherRepositoryProject\PublisherRepositoryProject.csproj" />
      <ProjectReference Include="..\RepositoryToolsProject\RepositoryToolsProject.csproj" />
      <ProjectReference Include="..\UserRepositoryProject\UserRepositoryProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
    </ItemGroup>

</Project>
