# .NetLibrary

./: .gitignore  Library.sln
AuthorControllerProject/: AuthorController.cs
AuthorRepositoryProject/: AuthorDTO.cs  AuthorRepository.cs  AuthorRepositoryProject.csproj  IAuthorRepository.cs
AuthorServiceProject/: AuthorService.cs  AuthorServiceProject.csproj  IAuthorService.cs
BlazorApp1/Properties/: launchSettings.json
BookControllerProject/: BookController.cs
BookRepositoryProject/: BookDTO.cs  BookRepository.cs  IBookRepository.cs
BookServiceProject/: BookService.cs  BookServiceProject.csproj  IBookService.cs
BusinessLogic.DI/: BusinessLogic.DI.csproj  Class1.cs  DependenciesBusiness.cs
BusinessLogicIntegrationTests/: AuthorIntegrationTests.cs  BookIntegrationTests.cs  BusinessLogicIntegrationTests.csproj  CommonCreatorIntegrationTests.cs  CommonEntityIntegrationTests.cs  MagazineIntegrationTests.cs  MagazineIssueIntegrationTests.cs  PatentIntegrationTests.cs  PublisherIntegrationTests.cs
BusinessLogicUnitTests/: AuthorServiceTest.cs  BookServiceTest.cs  BusinessLogicUnitTests.csproj  CommonCreatorTest.cs  CommonEntityTest.cs  MagazineIssueTest.cs  MagazineServiceTest.cs  PatentServiceTest.cs  PublisherServiceTest.cs
CommonRepositoryProject/: CommonCreatorDTO.cs  CommonCreatorRepository.cs  CommonEntityDTO.cs  CommonEntityRepository.cs  CountryDTO.cs  ICommonCreatorRepository.cs  ICommonEntityRepository.cs
CommonServiceProject/: CommonCreatorService.cs  CommonEntityService.cs  ICommonCreatorService.cs  ICommonEntityService.cs
ConsoleFrontEnd/: ConsoleFrontEnd.csproj  Program.cs
DataAccessLayer.DI/: Class1.cs  DataAccessLayer.DI.csproj  DependenciesData.cs
DataAccessLayerTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CommonCreatorRepositoryTests.cs  CommonEntityRepositoryTest.cs  DataAccessLayerTests.csproj  MagazineIssueRepositoryTests.cs  MagazineRepositoryTests.cs  PatentRepositoryTests.cs  PublisherRepositoryTests.cs
DomainProject/: Author.cs  Book.cs  CommonCreator.cs  CommonEntity.cs  Country.cs  LibraryException.cs  Magazine.cs  MagazineIssue.cs  NotFoundException.cs  Patent.cs  Publisher.cs
DomainTests/: DomainEntities.cs  DomainTests.csproj
MagazineControllerProject/: MagazineController.cs
MagazineIssueControllerController/: MagazineIssueController.cs
MagazineIssueRepositoryProject/: IMagazineIssueRepository.cs  MagazineIssueDTO.cs  MagazineIssueRepository.cs
MagazineIssueServiceProject/: IMagazineIssueRepository.cs  IMagazineIssueService.cs  MagazineIssueService.cs  MagazineIssueServiceProject.csproj
MagazineRepositoryProject/: IMagazineRepository.cs  MagazineDTO.cs  MagazineRepository.cs  MagazineRepositoryProject.csproj
MagazineServiceProject/: IMagazineService.cs  MagazineService.cs  MagazineServiceProject.csproj
PatentControllerProject/: PatentController.cs
PatentRepositoryProject/: IPatentRepository.cs  PatentDTO.cs  PatentRepository.cs  PatentRepositoryProject.csproj
PatentServiceProject/: IPatentService.cs  PatentService.cs  PatentServiceProject.csproj
PublisherControllerProject/: PublisherController.cs
PublisherRepositoryProject/: IPublisherRepository.cs  PublisherDTO.cs  PublisherRepository.cs
PublisherServiceProject/: IPublisherService.cs  PublisherService.cs  PublisherServiceProject.csproj
RepositoryToolsProject/: AutoMapper.cs  DapperContext.cs
UserControllerProject/: UserController.cs
UserDomainProject/: User.cs
UserRepositoryProject/: IUserRepository.cs  UserDTO.cs  UserRepository.cs
UserServiceProject/: IUserService.cs  UserService.cs
UserValidator/: IUserValidator.cs  UserValidator.cs
ValidatorProject/: AuthorValidator.cs  BookValidator.cs  DataValidatorExtensions.cs  IValidator.cs  IValidatorResult.cs  MagazineIssueValidator.cs  MagazineValidator.cs  NumberValidatorExtensions.cs  OperationResult.cs  OperationStatus.cs  PatentValidator.cs  PublisherValidator.cs  StringValidatorExtensions.cs  Validator.cs  ValidatorResult.cs
ValidatorTests/: AuthorValidatorTest.cs  BookValidatorTest.cs  MagazineIssueTest.cs  MagazineValidatorTest.cs  PatentValidatorTest.cs  PublisherValidatorTest.cs  ValidatorTests.csproj
