<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookRepositoryProject\BookRepositoryProject.csproj" />
      <ProjectReference Include="..\CommonServiceProject\CommonServiceProject.csproj" />
      <ProjectReference Include="..\ValidatorProject\ValidatorProject.csproj" />
    </ItemGroup>

</Project>
