<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>BusinessLogicTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorRepositoryProject\AuthorRepositoryProject.csproj" />
      <ProjectReference Include="..\AuthorServiceProject\AuthorServiceProject.csproj" />
      <ProjectReference Include="..\BookServiceProject\BookServiceProject.csproj" />
      <ProjectReference Include="..\MagazineIssueRepositoryProject\MagazineIssueRepositoryProject.csproj" />
      <ProjectReference Include="..\MagazineIssueServiceProject\MagazineIssueServiceProject.csproj" />
      <ProjectReference Include="..\MagazineRepositoryProject\MagazineRepositoryProject.csproj" />
      <ProjectReference Include="..\MagazineServiceProject\MagazineServiceProject.csproj" />
      <ProjectReference Include="..\PatentRepositoryProject\PatentRepositoryProject.csproj" />
      <ProjectReference Include="..\PatentServiceProject\PatentServiceProject.csproj" />
      <ProjectReference Include="..\PublisherRepositoryProject\PublisherRepositoryProject.csproj" />
      <ProjectReference Include="..\PublisherServiceProject\PublisherServiceProject.csproj" />
    </ItemGroup>

</Project>
